<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      rel="icon"
      href="../images/others/procurement.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <link rel="stylesheet" href="../Home/style.css" />
    <link rel="stylesheet" href="../Home/media.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>

    <header class="header">
      <div class="header-1">
        <a href="../Home/index.html" class="logo"
          ><img src="../images/others/logo3.png" alt=""
        /></a>

        <form action="" class="search-box-container">
          <input
            type="search"
            id="search-box"
            placeholder="Search here"
            style="border: none"
          />
          <label for="search-box" class="fas fa-search"></label>
        </form>
      </div>

      <div class="header-2">
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar shop-nav">
          <a href="../Home/index.html">home</a>
          <a href="../Shop_page/shop.html">shop</a>
          <a href="../About_page/about.html">about us</a>
          <a href="#" class="active">contact</a>
        </nav>

        <div class="icons" style="display: flex">
          <a href="../Cart_page/cart.html" class="cart">
            <i class="bx bx-cart-add cart cart-icon">
              <span style="font-weight: 600" class="cart-icon">Cart</span>
            </i>
          </a>
          <a
            class="signin"
            href="../Login/login2.html"
            style="display: flex; align-items: center; text-decoration: none"
            ><i class="fas fa-user-circle signin-i"></i>sign in</a
          >
        </div>
      </div>
    </header>


    <section class="about contact">
      <h2 class="heading-1">contact us</h2>

      <div class="box-container">
        <div class="left">
          <h1>Get in touch</h1>

          <div class="box">
            <div class="Box">
              <a href="https://goo.gl/maps/EZiYnrfGex85othC8" target="_blank"
                ><i class="fas fa-home"></i>Address :</a
              >
              <p>3 Đ. Cầu Giấy, Láng Thượng, Đống Đa, Hà Nội</p>
            </div>

            <div class="Box">
              <a href="#"><i class="far fa-phone-office"></i>Mobile :</a>
              <p>(84.24) 37669613</p>
            </div>

            <div class="Box">
              <a href="#"><i class="fas fa-phone-alt"></i>Address :</a>
              <p>(84.24) 37663311</p>
            </div>

            <div class="Box">
              <a href="mailto:dhgtvt@utc.edu.vn" target="_blank"
                ><i class="fas fa-envelope"></i>Email :</a
              >
              <p>dhgtvt@utc.edu.vn</p>
            </div>

            <div class="Box">
              <a href="https://www.utc.edu.vn/" target="_blank"
                ><i class="fas fa-link"></i>website :</a
              >
              <p>https://www.utc.edu.vn/</p>
            </div>

            <div class="link">
              <p>follow us</p>
              <a href="https://www.facebook.com/dhgtvtcaugiay" target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://www.facebook.com/dhgtvtcaugiay" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://www.facebook.com/dhgtvtcaugiay" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.facebook.com/dhgtvtcaugiay" target="_blank"
                ><i class="fab fa-google"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="right">
          <div class="box">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14896.452962292451!2d105.8034205!3d21.0281545!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbe3a7f3670c0a45f!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBHaWFvIHRow7RuZyBW4bqtbiB04bqjaQ!5e0!3m2!1svi!2s!4v1664822792966!5m2!1svi!2s"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>


    <section class="contact" id="contact">
      <div class="heading">contact us</div>

      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
        </div>

        <div class="inputBox">
          <input type="number" placeholder="Number" required />
          <input type="text" placeholder="Subject" required />
        </div>

        <textarea
          placeholder="Your Message"
          name=""
          id=""
          cols="30"
          rows="10"
          required
        ></textarea>

        <input
          type="submit"
          value="send message"
          class="btn"
          style="border: none"
        />
      </form>
    </section>


    <section class="footer">
      <div class="box-container">
        <div class="box">
          <img
            src="../images/others/logo3.png"
            alt="logo"
            style="width: 120px"
          />
          <div class="icons icon-1">
            <a href="#"><i class="fas fa-phone-alt"></i> +84 999 999 999</a>
            <a href="#"
              ><i class="fas fa-mobile-android-alt"></i> 0123 456 789</a
            >
            <a href="#"><i class="fad fa-envelope"></i> group16@gmail.com</a>
            <a href="#"><i class="fal fa-globe"></i> www.group16.com</a>
          </div>
        </div>

        <div class="box">
          <h2>CATEGORIES</h2>
          <div class="icons">
            <a href="#">Vegetables</a>
            <a href="#">Grocery & Staples</a>
            <a href="#">Breakfast & Dairy</a>
            <a href="#">Soft Drinks</a>
            <a href="#">Biscuits & Cookies</a>
          </div>
        </div>

        <div class="box">
          <h2>ABOUT US</h2>
          <div class="icons">
            <a href="#">Company Information</a>
            <a href="#">Careers</a>
            <a href="#">Store Location</a>
            <a href="#">Affillate Program</a>
            <a href="#">Copyright</a>
          </div>
        </div>

        <div class="box">
          <h2>Download App</h2>
          <div class="image">
            <a href="https://www.apple.com/app-store/" target="_blank"
              ><img src="../images/others/apple.webp" alt=""
            /></a>

            <a href="https://play.google.com/" target="_blank">
              <img src="../images/others/google-play.webp" alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>



    <script src="../Home/javascript.js"></script>
  </body>
</html>
